{
    "admin": {
        "disabled": true
    },
    "logging":{
        "sink":{
            "writer":{
                "output":"stdout"
            }

        },
        "logs":{
            "default":{                
                "writer":{
                    "output":"stdout"
                },
                "encoder":{
                    "format": "console"
                },
                "level": "INFO"
            }
        }
    },
    "apps":{
        "http":{
            "servers":{
                "ShallowView":{
                    "listen":[":80"],
                    "routes":[
                        {
                            "handle":[
                                {
                                    "handler":"vars",
                                    "servername":"ShallowView",
                                    "root": "{env.CYROOT}"
                                },
                                {
                                    "handler":"headers",
                                    "response":{
                                        "set":{
                                            "Server":["{http.vars.servername}"]
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "match":[{
                                "host":["shallowview.org"]
                            }],
                            "handle":[{"handler":"file_server", "root":"{http.vars.root}/master"}]
                        },
                        {
                            "match":[{
                                "host":["doc.shallowview.org"]
                            }],
                            "handle":[{"handler":"file_server", "root":"{http.vars.root}/doc"}]
                        },
                        {
                            "match":[{
                                "host":["api.shallowview.org"]
                            }],
                            "handle":[{"handler":"file_server", "root":"{http.vars.root}/api"}]
                        }
                    ]
                }
            }

        }
    }
}